<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>i coder</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/">About</a>
                </li>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Technology</a>
                        <a class="dropdown-item" href="#">web Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Write For Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html ">Contact Us</a>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2/ my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7 ">
                <h2 class="featurette-heading">It all started with iCoder's idea. <span class="text-muted">It’ll blow
                        your mind.</span>
                </h2>
                <p class="lead">iCoder is an online platform offering coding tutorials, resources, and community support
                    to aspiring programmers of all skill levels. With a diverse range of programming languages and
                    topics covered, iCoder empowers learners to enhance their coding skills and pursue their goals in
                    the tech industry..</p>
            </div>
            <div class="col-md-5">
                <img src="./ig1.jpeg" alt="">
            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-6 order-md-2">
                <h2 class="featurette-heading">We started iCoder in 2022. <span class="text-muted">It’ll blow your
                        mind.</span>
                </h2>
                <p class="lead">iCoder was founded in 2022 by a group of passionate programmers aiming to democratize
                    coding education globally. Since its inception, it has grown into a leading online resource,
                    offering accessible tutorials and fostering a vibrant community of learners worldwide.</p>
            </div>
            <div class="col-md-5">
                <img width="100%" src="ig2.jpeg" alt="">
            </div>
        </div>


        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
                <h2 class="featurette-heading">iCoder's starting projects. <span class="text-muted">It’ll blow your
                        mind.</span>
                </h2>
                <p class="lead">iCoders' latest project aims to develop a mobile app that provides interactive coding
                    exercises and real-time feedback to enhance learning outcomes. Leveraging cutting-edge technology,
                    they strive to make coding education more engaging and accessible to learners of all backgrounds.
                </p>
            </div>
            <div class="col-md-5">
                <img src="ig3.jpeg" alt="">
            </div>
        </div>

    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 iCoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>